<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="libs\**" />
		<EmbeddedResource Remove="libs\**" />
		<None Remove="libs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="BepInEx.BaseLib" Version="5.4.19" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="BransItems">
	    <HintPath>..\..\libs\BransItems-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="com.unity.multiplayer-hlapi.Runtime">
	    <HintPath>..\..\libs\com.unity.multiplayer-hlapi.Runtime-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="HGCSharpUtils">
	    <HintPath>..\..\libs\HGCSharpUtils-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="MMHOOK_RoR2">
	    <HintPath>..\..\libs\MMHOOK_RoR2-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="RoR2">
	    <HintPath>..\..\libs\RoR2-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="RoR2BepInExPack">
	    <HintPath>..\..\libs\RoR2BepInExPack-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\libs\UnityEngine-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\libs\UnityEngine.CoreModule-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="ZetAspects">
	    <HintPath>..\..\libs\ZetAspects-nstrip.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	  <ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	  </ItemGroup>

</Project>
